@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);*{box-sizing:border-box;font-family:Poppins,sans-serif;margin:0;padding:0}nav{align-items:center;background-color:#000;color:#fff;font-size:1.5rem;font-weight:500;justify-content:space-between;left:0;padding:1rem 2rem;position:-webkit-sticky;position:sticky;top:0}nav,nav div{display:flex}nav div{gap:15px}nav div a{color:#fff;font-size:20px;text-decoration:none}h2{background-color:#f7f3f3;color:#000;font-size:2.5rem;padding:20px 10px 0}.cart-title,h2{text-align:center}.cart-title{padding:1.4rem}.shop-container{grid-gap:2rem;background-color:#f9f3f3;display:grid;gap:2rem;grid-template-columns:repeat(4,1fr);padding:2rem}.card{background-color:#e8e8e8;border:2px solid #000;max-height:500px;min-width:300px}.card>img{height:300px;object-fit:cover;width:100%}.card .card-body{padding:.5rem .8rem}.card-btn{background-color:#000;border:none;color:#fff;font-size:1rem;padding:1rem;width:100%}.card-btn:hover{background-color:#2b2b2b;cursor:pointer}.wrapper{background-color:#686868;display:flex;gap:2rem;min-height:82vh;padding:2rem}.items-container{grid-gap:2rem;display:grid;flex-basis:75%;flex-grow:10;gap:2rem;grid-template-columns:repeat(3,1fr);padding:2rem}.cart{background:#171717;color:#fdfdfd;flex-basis:25%;flex-grow:1;padding:1rem}.cart>ol>li,.total{display:flex;justify-content:space-between;list-style:decimal;margin-block:1rem}.total{border-bottom:1px solid #fff;border-top:1px solid #fff;font-size:1.5rem;padding:1rem 0}.CheckOut{background:#5b5b5b;border:none;color:#fff;font-size:18px;padding:15px 0;width:100%}@media screen and (max-width:1365px){.shop-container{grid-template-columns:repeat(3,1fr)}.items-container{flex-basis:60%;grid-template-columns:repeat(2,1fr)}.cart{flex-basis:40%}}@media screen and (max-width:1090px){.shop-container{grid-template-columns:repeat(2,1fr)}.items-container{grid-template-columns:repeat(1,1fr)}}@media screen and (max-width:810px){.cart>ol>li{flex-direction:column}}@media screen and (max-width:690px){.shop-container{grid-template-columns:repeat(1,1fr)}.total{flex-direction:column}}@media screen and (max-width:570px){.wrapper{flex-wrap:wrap;padding:10px}}
/*# sourceMappingURL=main.378448b6.css.map*/