@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #000;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
}

nav div{
    display: flex;
    gap: 15px;
}

nav div a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

h2{
    background-color: #f7f3f3;
    text-align: center;
    color: #000;
    font-size: 2.5rem;
    padding: 20px 10px 0px;
}

.cart-title {
    text-align: center;
    padding: 1.4rem;
}

.shop-container{
    background-color: rgb(249, 243, 243);
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    min-width: 300px;
    border: 2px solid black;
    max-height: 500px;
    background-color: rgb(232, 232, 232);
}

.card > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card .card-body{
    padding: 0.5rem 0.8rem;
}

.card-btn{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    background-color: #000;
    color: #fff;
}

.card-btn:hover{
    cursor: pointer;
    background-color: #2b2b2b;
}

.wrapper{
    gap: 2rem;
    display: flex;
    background-color: #686868;
    min-height: 82vh;
    padding: 2rem;
}
.items-container{
    flex-grow: 10;
    flex-basis: 75%;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.cart{
    flex-grow: 1;
    flex-basis: 25%;
    background: #171717;
    color: #fdfdfd;
    padding: 1rem;
}
.cart > ol > li, .total{
    display: flex;
    justify-content: space-between;
    margin-block: 1rem;
    list-style:decimal;
}
.total{
    font-size: 1.5rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0;
}

.CheckOut{
    padding: 15px 0;
    width: 100%;
    background: #5b5b5b; 
    color: white;
    border: none;
    font-size: 18px;
}

@media screen and (width <= 1365px){
    .shop-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        flex-basis: 60%;
    }
    .cart{
        flex-basis: 40%;
    }
}
@media screen and (width <= 1090px){
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (width <= 810px){
    .cart > ol > li{
        flex-direction: column;
    }
}
@media screen and (width <= 690px){
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .total{
        flex-direction: column;
    }
}
@media screen and (width <= 570px){
    .wrapper{
        padding: 10px;
        flex-wrap: wrap;
    }
}